/*style header*/
        #container {
            width: 80%;
            margin: auto;
        }

        h1 {
            margin-left: 20px;
            margin-bottom: 0;
        }

        span {
            color: blue;
        }

        #head-description {
            margin-top: 5px;
            margin-left: 35px;
        }
        .header {
            color: gray;
            display:flex;
            flex-direction:row;
        }
        .header-left {
            width: 50%;
        }
        .header-right{
            width: 50%;
            padding-top : 21.44px;
      
        }
        .header-right * {
            float: right;
            height: 60px;
        }

        #btnUserChange {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: #0069ed;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: 400;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, 
                        transform 150ms ease;
            border-radius:10px;
        }

        #btnUserChange:hover,
        #btnUserChange:focus {
            background: #0053ba;
        }

        #btnUserChange:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        #btnUserChange:active {
            transform: scale(0.99);
        }

        #lblUsername {
            margin-right: 50px;
            font-size: 30px;
            line-height: 60px;
        }
/*end style header*/

body {
    font-family: sans-serif;
  margin: 20px;
}

/*start content*/
.card {
  width: 23%;                 /* Set width of cards */
  display: inline-table;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
  border: 1px solid #000000;    /* Set up Border */
  border-radius: 15px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  margin: 10px;                  /* Add space between cards */
  height:100px;

}

.card:hover{
    opacity: 0.9;
	transition: 0.5s;
    box-shadow: 0 3px 30px rgba(0,0,0,0.4);
}

.card-header {
  color: #000000;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #000000;
  background-color: #EFEFEF;
  padding: 5px 10px;
}

.card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (on cross axis) */
  padding: 15px;            /* Add padding to the top/bottom */
}

.main-description {
  color: #000000;
  font-size: 14px;
  text-align: justify;
}
/*end content*/