<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrontEnd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrontEnd_SearchWebService_SearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:59691/Service/SearchService.asmx</Value>
    </Setting>
    <Setting Name="FrontEnd_UserWebService_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:59691/Service/UserService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>